# liff-client-csharp

./: .gitignore  README.md  liff-client-csharp.sln
.github/workflows/: gh-pages.yml
LiffBlazorSpaProject/: $safeprojectname$.csproj  AppSettings.cs  BlazorLiffSpaProject.csproj  BlazorLiffSpaProject.vstemplate
LiffBlazorSpaProject/Pages/: Send.razor
LiffBlazorSpaProject/Properties/: launchSettings.json
LiffBlazorSpaProject/Shared/: NavMenu.razor
LiffBlazorSpaProject/wwwroot/: appsettings.json
LiffBlazorSpaWizard/: BlazorLiffSpaWizard.csproj  Wizard.cs
LiffBlazorSparVSIX/: BlazorLiffSpaVSIX.cs  BlazorLiffSpaVSIX.csproj  source.extension.vsixmanifest
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: LineDC.Liff.dll.br  LineDC.LiffOnBlazor.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Binder.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  System.Core.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.dll.br  WebAssembly.Bindings.dll.br  mscorlib.dll.br
docs/: appsettings.Development.json  appsettings.json  index.html
docs/_content/LineDC.Liff/: liffInterop.js
docs/_framework/: blazor.boot.json  blazor.boot.json.br
docs/_framework/_bin/: LineDC.Liff.dll.br  LineDC.LiffOnBlazor.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Binder.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  System.Core.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.dll.br  WebAssembly.Bindings.dll.br  mscorlib.dll.br
liff-client-csharp/: ILiffClient.cs  LiffClient.cs  LineDC.Liff.csproj  liff-client-csharp.csproj
liff-client-csharp-blazor/: AppSettings.cs  LineDC.LiffOnBlazor.csproj  Program.cs  Startup.cs  _Imports.razor  liff-client-csharp-blazor.csproj
liff-client-csharp-blazor/Pages/: Index.razor  Links.razor  Send.razor
liff-client-csharp-blazor/Properties/: launchSettings.json
liff-client-csharp-blazor/Shared/: NavMenu.razor
liff-client-csharp-blazor/wwwroot/: appsettings.json  index.html
liff-client-csharp/Data/: ContextType.cs  Friendship.cs  GetFrendship.cs  IdTokenPayload.cs  LiffContext.cs  LiffData.cs  Profile.cs  ViewType.cs
liff-client-csharp/Json/: CustomJsonStringEnumConverter.cs
liff-client-csharp/content/: liffInterop.js
vsix/: README.md
vsix/LiffStarterCSharpProject/: $safeprojectname$.csproj  .gitignore  LIffStarterCSharpProject.csproj  LiffStarterCSharp.vstemplate  Program.cs  _Imports.razor
vsix/LiffStarterCSharpProject/Pages/: Index.razor
vsix/LiffStarterCSharpProject/Properties/: AssemblyInfo.cs  launchSettings.json
vsix/LiffStarterCSharpProject/wwwroot/: appsettings.Development.json  appsettings.json  index.html
vsix/LiffStarterCSharpVSIX/: LiffStarterCSharpVSIX.cs  LiffStarterCSharpVSIX.csproj  source.extension.vsixmanifest
vsix/LiffStarterCSharpVSIX/Properties/: AssemblyInfo.cs
vsix/LiffStarterCSharpWizard/: LiffStarterCSharpWizard.csproj  Wizard.cs
