<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyName>LineDC.Liff</AssemblyName>
    <RootNamespace>LineDC.Liff</RootNamespace>
    <Company>LINE Developers Community</Company>
    <Authors>pierre3</Authors>
    <Description>LINE Front-end Framework (LIFF) Client SDK for blazor

- C# wrapper of LIFF client API for use in Blazor applications.</Description>
    <PackageId>LineDC.Liff</PackageId>
    <Product>liff-client-csharp</Product>
    <Copyright>pierre3</Copyright>
    <PackageProjectUrl>https://github.com/line-developer-community/liff-client-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/line-developer-community/liff-client-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>LINE,LIFF,BOT</PackageTags>
    <Version>0.6.0.0-preview</Version>
    <PackageReleaseNotes>Supports .Net Core SDK 3.0.100</PackageReleaseNotes>
    <AssemblyVersion>0.6.0.0</AssemblyVersion>
    <FileVersion>0.6.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
    <EmbeddedResource Include="content\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta1" />
  </ItemGroup>

</Project>
