<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyName>LineDC.Liff</AssemblyName>
    <RootNamespace>LineDC.Liff</RootNamespace>
    <Company>LINE Developers Community</Company>
    <Authors>pierre3</Authors>
    <Description>LINE Front-end Framework (LIFF) Client SDK for blazor

- C# wrapper of LIFF client API for use in Blazor applications.</Description>
    <PackageId>LineDC.Liff</PackageId>
    <Product>liff-client-csharp</Product>
    <Copyright>pierre3</Copyright>
    <PackageProjectUrl>https://github.com/line-developer-community/liff-client-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/line-developer-community/liff-client-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>LINE,LIFF,BOT</PackageTags>
    <Version>0.7.0.0-preview</Version>
    <PackageReleaseNotes>- Supports LIFF v2
- Updated to Blazor WebAssembly 3.2.0 Preview 2</PackageReleaseNotes>
    <AssemblyVersion>0.7.0.0</AssemblyVersion>
    <FileVersion>0.7.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.2" />
  </ItemGroup>

</Project>
