<?xml version="1.0" ?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="LiffStarterCSharp6E9B3878-9E0A-4B36-A136-0B4C723C2F3D" Version="1.0.0" Language="en-US" Publisher="pierre3" />
        <DisplayName>LIFF Starter C#</DisplayName>
        <Description xml:space="preserve">A project template for Blazor Webassembly using the LINE Front-end Framework (LIFF).</Description>
        <MoreInfo>https://github.com/line-developer-community/liff-client-csharp</MoreInfo>
        <License>LICENSE.txt</License>
        <Tags>Blazor; Blazor WebAssembly; LIFF; LINE</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.6, 17.0)" />
        <InstallationTarget Version="[16.6,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[16.6,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="LiffStarterCSharpWizard" Path="|LiffStarterCSharpWizard|" AssemblyName="|LiffStarterCSharpWizard;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="LIffStarterCSharpProject" d:TargetPath="|LIffStarterCSharpProject;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    </Assets>
</PackageManifest>
